server.port=9000

#OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1522/xe
spring.datasource.username=sira
spring.datasource.password=system 
spring.datasource.driver.class==oracle.jdbc.driver.OracleDriver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false 

# HikariCP settings for connection pooling
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPool